{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/Antonio/seame/T07-DES_Instrument-Cluster/speedMeter",
      "program": "/Users/Antonio/seame/T07-DES_Instrument-Cluster/speedMeter/build/Debug/outDebug"
    }
  ]
}